@font-face {
    src: url(fonts/TeleGroteskNor.ttf);
    font-family: 'Tele-Grotesk';
    font-weight: 400;
    font-style: normal;
}
@font-face {
    src: url(fonts/TeleGroteskHal.ttf);
    font-family: 'Tele-Grotesk';
    font-weight: 600;
    font-style: normal;
}
@font-face {
    src: url(fonts/TeleGroteskFet.ttf);
    font-family: 'Tele-Grotesk';
    font-weight: 700;
    font-style: normal;
}
@font-face {
    src: url(fonts/TeleGroteskHeadline-Regular_0.ttf);
    font-family: 'Tele-Grotesk-Headline';
    font-weight: normal;
    font-style: normal;
}
@font-face {
    src: url(fonts/TeleGroteskHeadline-Ultra_0.ttf);
    font-family: 'Tele-Grotesk-Headline';
    font-weight: bold;
    font-style: normal;
}

.font-button {
    font-family: Tele-Grotesk;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 2px;
}