@brand-primary: 					#e20074;

// button basic variables
@btn-border-radius-base:			4px;
@btn-border-width-base:             2px;

@padding-base-vertical:		        8px;
@padding-base-horizontal:	        32px;

@btn-default-border:                rgb(71, 71, 71);
@btn-default-bg:                    transparent;
@btn-default-color:                 #fcfcfc;


// icon basic variables
@icon-font-path:          "../base/fonts/";

@glyphicon-top-offset-base:         2px;