.setting-panel{
	position: absolute;
	background: #ebebeb;
	min-height: 945px;
	width: 580px;
	left: -470px;
	transition: left 0.3s;
	transition-timing-function: ease-in;

	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;

	padding-left: 30px;
	padding-right: 30px;

	z-index: 1;

	&:hover{
		left: 0px;
	}

	.title{
		padding-top: 20px;
	}

	.divider{
		width: 100%;
		height: 1px;
		background-color: grey;
		margin: 10px auto;
	}

	.form-horizontal, form{
		margin-top: 10px;
	}

	input{
		padding: 8px 12px;
	}

	.icon-wrapper{
		padding-left: 0;

		.check-plate, .reset-plate{
			position: relative;
			top: 8px;
		}

		.check-plate{
			border: solid grey 2px;
	    	border-radius: 4px;

	    	.glyphicon{
	    		color:green;
	    	}
		}
	}
}

.left-bar{
	.make-xs-column(3);
	min-height: 946px;
	background: -webkit-linear-gradient(left, #B90101, black);
	color: #909090;
	padding-top: 20px;
}

.content-area{
	.make-xs-column(9);
	padding-top: 90px;
	min-height: 946px;
	background: -webkit-linear-gradient(left, black, rgba(0, 0, 0, 0.75));
}