// body gradient relevant 
@start-bg-color: 							@sc-brand-primary;
@middle-bg-color: 							@sc-black-base;
@stop-bg-color:     						@sc-white-base;
@middle-bg-position: 						35%;

// left side navigation bar variables
@nav-start-bg-color:						@sc-brand-primary;
@nav-stop-bg-color:							@sc-black-base;
@nav-padding-vertical:						20px;
@nav-padding-horizontal:					30px;
@nav-text-focus-color:						@sc-white-darker;
@nav-text-color: 							@sc-white-dark;

@glyphicon-top-offset: 						6px;
@list-item-selected-font-type: 				'24';
@list-item-selected-color: 					#ebebeb;

// right side control display area variables
@control-start-bg-color: 					@sc-black-base;
@control-stop-bg-color: 					@sc-black-medium-transparency;
@control-padding-vertical: 					80px;

// setting panel variables
@setting-panel-bg: 							@sc-white-darker;
@setting-panel-width: 						614px;
@setting-panel-hidden-pos: 					-604px;
@setting-panel-border-radius: 				8px;

@sp-padding-vertical: 						20px;
@sp-padding-horizontal: 					30px;
@sp-title-padding-top: 						20px;
@sp-push-pin-padding-top: 					30px;
@sp-push-pin-font-type: 					'20';
@sp-push-pin-selected-color: 				green;

@sp-scroll-bar-height: 						80%;
@sp-scroll-bar-width: 						12px;
@sp-scroll-bar-pos-right: 					8px;
@sp-scroll-bar-pos-top: 					80px;
@sp-scroll-bar-radius: 						15px;
@sp-scroll-bar-bg: 							@sc-black-lighter;
@sp-scroll-bar-cursor-bg: 					@sc-black-light;

@sp-divider-height: 						1px;
@sp-divider-bg: 							@sc-black-lighter;
@sp-divider-margin-vertical: 				10px;

@sp-collapse-plate-border: 					2px;
@sp-collapse-plate-radius: 					12px;
@sp-collapse-plate-width: 					24px;
@sp-collapse-plate-height: 					24px;
@sp-collapse-plate-border-color: 			@sc-black-lighter;
@sp-collapse-icon-color: 					@sc-black-light;

html, body, .full-screen{
	height: 100%;
}

#page-container{
	background: -webkit-linear-gradient(left, @start-bg-color, @middle-bg-color @middle-bg-position, @stop-bg-color);

	.navigator-display-area{
		.make-xs-column(3);
		background: -webkit-linear-gradient(left, @nav-start-bg-color, @nav-stop-bg-color);
		padding: @nav-padding-vertical @nav-padding-horizontal;

		.title{
			color: @nav-text-focus-color;
		}

		.select-transition{
			transition: font-size 0.15s;
			transition-timing-function: ease-in;
		}

		.sc-list-group-item{
			&:hover{
				text-decoration: underline;
				cursor: pointer;
			}

			.glyphicon{
				visibility: hidden;
				top: @glyphicon-top-offset;
			}

			&.selected{
				.font-type(@list-item-selected-font-type);
				color: @list-item-selected-color;

				&:hover{
					text-decoration: none;
					cursor: default;
				}

				.glyphicon{
					visibility: visible;
					cursor: pointer;
				}
			}
		}
	}

	.control-display-area{
		.make-xs-column(9);
		background: -webkit-linear-gradient(left, @control-start-bg-color, @control-stop-bg-color);
		padding-top: @control-padding-vertical;

		&.push-right{
			.make-xs-column-push(1);
			.make-xs-column(8);
		}
	}

	.setting-panel{
		position: absolute;
		z-index: 1;

		width: @setting-panel-width;
		left: @setting-panel-hidden-pos;
		.border-right-radius(@setting-panel-border-radius);

		background-color: @setting-panel-bg;
		transition: left 0.3s;
		transition-timing-function: ease-in;

		&.shown{
			left: 0px;
		}

		// text content styles in setting panel
		padding: @sp-padding-vertical @sp-padding-horizontal;

		.title{
			padding-top: @sp-title-padding-top;
		}

		.pushpin{
			padding-top: @sp-push-pin-padding-top;

			&:hover{
				cursor: pointer;
			}

			&.fixed{
				color: @sp-push-pin-selected-color;
			}

			.font-type(@sp-push-pin-font-type);
		}

		.display-box{
			height: 84%;
			overflow: hidden;

			.scroll-bar{
				position: absolute;
				display: block;

				width: @sp-scroll-bar-width;
				height: @sp-scroll-bar-height;
				border-radius: @sp-scroll-bar-radius;

				right: @sp-scroll-bar-pos-right;
			    top: @sp-scroll-bar-pos-top;

			    background-color: @sp-scroll-bar-bg;
			    
			    .cursor{
			    	width: 100%;
				    background-color: @sp-scroll-bar-cursor-bg;
				    border-radius: @sp-scroll-bar-radius;
				    cursor: pointer;
			    }
			}
		}

		.divider{
			width: 100%;
			height: @sp-divider-height;
			background-color: @sp-divider-bg;
			margin: @sp-divider-margin-vertical auto;
		}

		.collapse-plate{
		    float: right;
		}
	}
}