@base-color:	#ebebeb;

// body styles
@body-start-bg-color: #b90101;
@body-middle-bg-color: rgb(0, 0, 0);
@body-stop-bg-color: rgb(255, 255, 255);
@body-middle-bg-position: 35%;

// control display area styles
@control-start-bg-color: rgb(0, 0, 0);
@control-stop-bg-color: rgba(0, 0, 0, 0.75);
@control-padding-vertical: 80px;

// navigator display area styles
@navigator-padding-vertical: 20px;
@navigator-padding-horizontal: 30px;
@navigator-start-bg-color: #b90101;
@navigator-stop-bg-color: rgb(0, 0, 0);
@navigator-color: @base-color;

// setting panel styles
@setting-panel-bg: @base-color;
@panel-width: 580px;
@panel-hidden-position: -570px;
@panel-border-radius: 8px;
@panel-padding-horizontal: 30px;
@panel-padding-vertical: 20px;

// list group styles
@list-group-color: #ccb6b6;
@list-group-font-size: 20px;
@list-group-font-size-selected: 24px;
@list-group-color-selected: @base-color;
@glyphicon-top-offset: 6px;

html, body, .full-screen{
	height: 100%;
}

#page-container{
	background: -webkit-linear-gradient(left, @body-start-bg-color, @body-middle-bg-color @body-middle-bg-position, @body-stop-bg-color);

	.navigator-display-area{
		.make-xs-column(3);
		background: -webkit-linear-gradient(left, @navigator-start-bg-color, @navigator-stop-bg-color);
		padding: @navigator-padding-vertical @navigator-padding-horizontal;

		h2{
			color: @navigator-color;
		}

		.list-group{
			font-size: @list-group-font-size;
			color: @list-group-color;

			.list-group-item{
				background-color: transparent;
				border: none;

				transition: font-size 0.15s;
				transition-timing-function: ease-in;

				&:hover{
					text-decoration: underline;
					cursor: pointer;
				}

				.glyphicon{
					visibility: hidden;
					top: @glyphicon-top-offset;
				}

				&.selected{
					font-size: @list-group-font-size-selected;
					color: @list-group-color-selected;

					&:hover{
						text-decoration: none;
						cursor: default;
					}

					.glyphicon{
						visibility: visible;
						cursor: pointer;
					}
				}
			}
		}
	}

	.control-display-area{
		.make-xs-column(9);
		background: -webkit-linear-gradient(left, @control-start-bg-color, @control-stop-bg-color);
		padding-top: @control-padding-vertical;

		&.push-right{
			.make-xs-column-push(1);
			.make-xs-column(8);
		}
	}

	.setting-panel{
		position: absolute;
		background-color: @setting-panel-bg;
		width: @panel-width;
		left: @panel-hidden-position;

		border-top-right-radius: @panel-border-radius;
		border-bottom-right-radius: @panel-border-radius;

		padding: @panel-padding-vertical @panel-padding-horizontal;

		transition: left 0.3s;
		transition-timing-function: ease-in;

		z-index: 1;

		/*&:hover, */&.shown{
			left: 0px;
		}

		.title{
			padding-top: 20px;
		}

		.pushpin{
			&:hover{
				cursor: pointer;
			}

			&.fixed{
				color: green;
			}

			font-size: 20px;
			top: 30px;
		}

		.divider{
			width: 100%;
			height: 1px;
			background-color: grey;
			margin: 10px auto;
		}

		.form-horizontal, form{
			margin-top: 10px;
		}

		input{
			padding: 8px 12px;
		}

		.icon-wrapper{
			padding-left: 0;

			.check-plate, .reset-plate{
				position: relative;
				top: 8px;
			}

			.check-plate{
				border: solid grey 2px;
		    	border-radius: 4px;

		    	.glyphicon{
		    		color:green;
		    	}
			}
		}
	}
}