/*basic color system*/

// brand color group
@sc-brand-primary:							#b90101;

// white color group
@sc-white-base:								#ffffff;
@sc-white-dark:								#ccb6b6;
@sc-white-darker:							#ebebeb;

// black color group
@sc-black-base:								#000000;
@sc-black-light: 							#7d7d7d;
@sc-black-lighter: 							#b3b3b3;

// transparency group
@sc-black-medium-transparency: 				rgba(0, 0, 0, 0.75);


/*basic size system*/
@sc-padding-base-vertical: 					@padding-base-vertical;
@sc-padding-base-horizontal: 				@padding-base-horizontal;


/*basic typography system*/

